<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Player Pool Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Single Player Pool Game</h1>
        <div class="controls">
            <button id="startTrackingBtn" class="btn">Start Tracking</button>
            <video id="cameraFeed" autoplay hidden></video>
            <canvas id="overlay"></canvas>
            <select id="difficulty" class="select">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="medium-hard">Medium Hard</option>
                <option value="hard">Hard</option>
            </select>
            <button id="takeShot" class="btn">Computers Turn</button>
            <button id="newGame" class="btn">New Game</button>
            <button id="winButton" class="btn">I Won!</button>
        </div>
        <div id="ballChoice" class="ball-choice" style="display:none;">
            Did you pot a big or small ball?<br>
            <button onclick="potChoice('big')" class="btn">Big</button>
            <button onclick="potChoice('small')" class="btn">Small</button>
        </div>
        <div class="game-info">
            <div id="shootfor"></div>
            <div id="result"></div>
            <h2>Computer has potted:</h2>
            <div id="pottedBalls"></div>
            <h2>You have potted:</h2>
            <div id="shotCounter">Shots taken: 0</div>
            <div id="turnCounter">Turns taken: 0</div>
            <div id="selectedPottedBalls"></div>
        </div>
        <div id="poolTable" class="pool-table">
            <div id="shotLine" class="shot-line"></div>
            <div id="whiteBall" class="white-ball"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
